Package                       Version
----------------------------- ---------
backports.functools-lru-cache 1.6.4
bellmanford                   0.2.1
certifi                       2021.10.8
cycler                        0.10.0
decorator                     4.4.2
docutils                      0.18.1
jenkspy                       0.1.2
jplephem                      2.17
kiwisolver                    1.1.0
matplotlib                    2.2.5
mininet                       2.2.2
networkx                      2.2
numpy                         1.16.6
pip                           20.3.4
protobuf                      3.17.3
pyflakes                      2.1.1
pyparsing                     2.4.7
python-dateutil               2.8.2
pytz                          2022.1
setuptools                    44.1.1
sgp4                          2.21
six                           1.16.0
skyfield                      1.42
statistics                    1.0.3.5
subprocess32                  3.5.4
wget                          3.2
wheel                         0.37.1
